<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_recipes"
            android:title="@string/new_recipes"
            android:icon="@drawable/new_recipes"/>


        <item
            android:id="@+id/favourite_recipes"
            android:title="@string/favorites"
            android:icon="@drawable/favorites"/>


    </group>

    <item android:title="Category">
        <menu>
            <item
                android:id="@+id/firstCategory"
                android:title="First Category"
                android:icon="@drawable/food"/>
            <item
                android:id="@+id/secondCategory"
                android:title="Second Category"
                android:icon="@drawable/food"/>
            <item
                android:id="@+id/thirdCategory"
                android:title="Third Category"
                android:icon="@drawable/food"/>
            <item
                android:id="@+id/forthCategory"
                android:title="Forth Category"
            android:icon="@drawable/food"/>

        </menu>

    </item>
    <item android:title="Init data">
        <menu>
            <item
                android:id="@+id/init_data"
                android:title="Init database"/>

        </menu>

    </item>

</menu>